# the-movie-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miage/movieapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/miage/movieapp/adapters/: CastsAdapter.kt  GenresAdapter.kt  HomeMoviesAdapter.kt  ListRecyclerAdapter.kt  ListRecyclerContAdapter.kt  ListRecyclerContScrollAdapter.kt  ListRecyclerScrollAdapter.kt  MovieReviewsAdapter.kt  MoviesAdapter.kt  SortSpinnerAdapter.kt  VideosAdapter.kt
app/src/main/java/com/miage/movieapp/adapters/models/: MovieView.kt
app/src/main/java/com/miage/movieapp/di/: AppModule.kt
app/src/main/java/com/miage/movieapp/extension/: ImageViewExt.kt  MutableLiveDataExt.kt  RatingBarExt.kt  TextViewExt.kt
app/src/main/java/com/miage/movieapp/handlers/: IHandlerGenres.kt  IHandlerHome.kt  IHandlerMovieDetails.kt  IHandlerMovies.kt  IHandlerSpinnerSort.kt
app/src/main/java/com/miage/movieapp/models/: DiscoverSortBy.kt  GenreParcelable.kt  MovieParcelable.kt  ShowAllParcelable.kt  ShowAllType.kt  VideoParcelable.kt
app/src/main/java/com/miage/movieapp/ui/about/: AboutFragment.kt
app/src/main/java/com/miage/movieapp/ui/authentification/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/miage/movieapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/miage/movieapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/miage/movieapp/ui/fragment/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/miage/movieapp/ui/genres/: GenresFragment.kt  GenresViewModel.kt
app/src/main/java/com/miage/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/miage/movieapp/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/miage/movieapp/ui/moviereviews/: MovieReviewsFragment.kt  MovieReviewsViewModel.kt
app/src/main/java/com/miage/movieapp/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/miage/movieapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/miage/movieapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/miage/movieapp/ui/showall/: ShowAllFragment.kt  ShowAllViewModel.kt
app/src/main/java/com/miage/movieapp/ui/youtube/: YoutubeFragment.kt
app/src/main/java/com/miage/movieapp/utils/: RecyclerScrollListener.kt
app/src/main/res/drawable/: ic_tmdb.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  fragment_auth.xml  fragment_favorite.xml  fragment_genres.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_reviews.xml  fragment_movies.xml  fragment_search.xml  fragment_show_all.xml  fragment_youtube.xml  genre_item.xml  home_movie_item.xml  movie_item.xml  review_item.xml  spinner_sort_item.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: string.xml
app/src/test/java/com/miage/: ExampleUnitTest.kt
core/: build.gradle
core/schemas/com.example.core.local.databases.IdbDataBase/: 1.json  2.json  3.json
core/src/main/java/com/example/core/api/response/: CreditsResponse.kt  GenresResponse.kt  MovieReviewsResponse.kt  MovieVideosResponse.kt
core/src/main/java/com/example/core/api/service/: TheMovieAPI.kt
core/src/main/java/com/example/core/api/service/discover/: DiscoverMoviesQuery.kt
core/src/main/java/com/example/core/api/service/discover/enumeration/: DiscoverQueryString.kt
core/src/main/java/com/example/core/config/: DatabaseConfig.kt  NetworkXConfig.kt
core/src/main/java/com/example/core/di/: DataModule.kt
core/src/main/java/com/example/core/interceptor/: BasicInterceptor.kt  TokenInterceptor.kt
core/src/main/java/com/example/core/local/daos/: MovieFavoriteDao.kt  SessionDao.kt  TokenDao.kt
core/src/main/java/com/example/core/local/databases/: IdbDataBase.kt
core/src/main/java/com/example/core/models/api/: AccountMovie.kt  Auth.kt  Author.kt  Cast.kt  DiscoverMovie.kt  Genre.kt  LoginResult.kt  Movie.kt  MovieVideo.kt  PaginationResult.kt  ProductionCompanies.kt  ProductionCountries.kt  Rated.kt  RatingResponse.kt  RequestToken.kt  Review.kt  Session.kt  SpokenLanguages.kt  Token.kt
core/src/main/java/com/example/core/models/entity/: MovieFavoriteEntity.kt  SessionEntity.kt  TokenEntity.kt
core/src/main/java/com/example/core/repository/: DiscoverRepository.kt  GenreRepository.kt  MovieRepository.kt  TokenRepository.kt
core/src/main/java/com/example/core/utils/: Extensions.kt  ResultApi.kt
gradle/wrapper/: gradle-wrapper.properties
